<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>雑に総括すると私は建前だけを受け取って生きているという話 | 活動拠点</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://perpouh.github.io/blog/rss.xml" title="活動拠点 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://perpouh.github.io/blog/feed.atom" title="活動拠点 Atom Feed">
    <link rel="alternate" type="application/json" href="https://perpouh.github.io/blog/feed.json" title="活動拠点 JSON Feed">
    <meta name="description" content="活動拠点です。">
    <meta name="author" content="perpouh">
    <link rel="preload" href="/blog/assets/css/0.styles.f3748d50.css" as="style"><link rel="preload" href="/blog/assets/js/app.6c4d9f71.js" as="script"><link rel="preload" href="/blog/assets/js/10.6d6188a8.js" as="script"><link rel="preload" href="/blog/assets/js/1.33b0f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/2.b231bf86.js" as="script"><link rel="preload" href="/blog/assets/js/19.db8eebba.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ccf0054c.js"><link rel="prefetch" href="/blog/assets/js/12.cfd03546.js"><link rel="prefetch" href="/blog/assets/js/13.c6fc8935.js"><link rel="prefetch" href="/blog/assets/js/14.db3dd685.js"><link rel="prefetch" href="/blog/assets/js/15.60e0ea7a.js"><link rel="prefetch" href="/blog/assets/js/16.0ea80d2e.js"><link rel="prefetch" href="/blog/assets/js/17.08839e89.js"><link rel="prefetch" href="/blog/assets/js/18.132d3243.js"><link rel="prefetch" href="/blog/assets/js/20.8924d0ef.js"><link rel="prefetch" href="/blog/assets/js/21.7919565b.js"><link rel="prefetch" href="/blog/assets/js/22.9e7a2e74.js"><link rel="prefetch" href="/blog/assets/js/23.454eb0d0.js"><link rel="prefetch" href="/blog/assets/js/24.0d80c30d.js"><link rel="prefetch" href="/blog/assets/js/25.fe80a273.js"><link rel="prefetch" href="/blog/assets/js/26.77b30039.js"><link rel="prefetch" href="/blog/assets/js/27.12cb77c8.js"><link rel="prefetch" href="/blog/assets/js/28.aaa334d0.js"><link rel="prefetch" href="/blog/assets/js/29.0cd1ff77.js"><link rel="prefetch" href="/blog/assets/js/30.c9124803.js"><link rel="prefetch" href="/blog/assets/js/31.51675a8b.js"><link rel="prefetch" href="/blog/assets/js/32.fdcf1d52.js"><link rel="prefetch" href="/blog/assets/js/33.41cabc0f.js"><link rel="prefetch" href="/blog/assets/js/34.ecdaa575.js"><link rel="prefetch" href="/blog/assets/js/35.a7d0c734.js"><link rel="prefetch" href="/blog/assets/js/36.07208440.js"><link rel="prefetch" href="/blog/assets/js/37.3260a540.js"><link rel="prefetch" href="/blog/assets/js/38.b63be15d.js"><link rel="prefetch" href="/blog/assets/js/39.cc7d51c7.js"><link rel="prefetch" href="/blog/assets/js/4.ae6772c6.js"><link rel="prefetch" href="/blog/assets/js/40.af8527df.js"><link rel="prefetch" href="/blog/assets/js/41.e8eb72a0.js"><link rel="prefetch" href="/blog/assets/js/42.47d03279.js"><link rel="prefetch" href="/blog/assets/js/43.5c9cc7b0.js"><link rel="prefetch" href="/blog/assets/js/44.e49b7903.js"><link rel="prefetch" href="/blog/assets/js/45.37b851e7.js"><link rel="prefetch" href="/blog/assets/js/46.f29aa6bb.js"><link rel="prefetch" href="/blog/assets/js/47.bfc6cf71.js"><link rel="prefetch" href="/blog/assets/js/48.ebd83284.js"><link rel="prefetch" href="/blog/assets/js/49.ea8a35b1.js"><link rel="prefetch" href="/blog/assets/js/5.3dda67e2.js"><link rel="prefetch" href="/blog/assets/js/50.66c8b158.js"><link rel="prefetch" href="/blog/assets/js/51.afd47c79.js"><link rel="prefetch" href="/blog/assets/js/52.c4dc32f0.js"><link rel="prefetch" href="/blog/assets/js/53.13171a8a.js"><link rel="prefetch" href="/blog/assets/js/54.20adc165.js"><link rel="prefetch" href="/blog/assets/js/55.793a15b7.js"><link rel="prefetch" href="/blog/assets/js/56.571af537.js"><link rel="prefetch" href="/blog/assets/js/57.14821525.js"><link rel="prefetch" href="/blog/assets/js/58.96094a98.js"><link rel="prefetch" href="/blog/assets/js/59.fc0ab5c7.js"><link rel="prefetch" href="/blog/assets/js/6.d01ab060.js"><link rel="prefetch" href="/blog/assets/js/60.2a90f6b4.js"><link rel="prefetch" href="/blog/assets/js/61.b86ff5f9.js"><link rel="prefetch" href="/blog/assets/js/62.da49924f.js"><link rel="prefetch" href="/blog/assets/js/63.50a25420.js"><link rel="prefetch" href="/blog/assets/js/7.740ff55e.js"><link rel="prefetch" href="/blog/assets/js/8.a983ce2c.js"><link rel="prefetch" href="/blog/assets/js/9.74cf90ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f3748d50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/logo.png" alt="活動拠点" class="logo"> <span class="site-name can-hide">活動拠点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rails</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qiita記事のサルベージ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>どうでもいい日記</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/07/20/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年07月20日</a></li><li><a href="/blog/2020/07/27/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年07月27日</a></li><li><a href="/blog/2020/08/21/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年08月21日</a></li><li><a href="/blog/2020/11/17/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年11月17日</a></li><li><a href="/blog/2020/12/02/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年12月02日</a></li><li><a href="/blog/2020/12/03/%E6%97%A5%E8%A8%98/" aria-current="page" class="active sidebar-link">2020年12月03日</a></li><li><a href="/blog/2020/12/04/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年12月04日</a></li><li><a href="/blog/2020/12/18/%E6%97%A5%E8%A8%98/" class="sidebar-link">2020年12月18日</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><span class="iconfont reco-tag tags"><span class="tag-item">
          #日記
      </span></span> <div class="content__default"><h1 id="雑に総括すると私は建前だけを受け取って生きているという話"><a href="#雑に総括すると私は建前だけを受け取って生きているという話" class="header-anchor">#</a> 雑に総括すると私は建前だけを受け取って生きているという話</h1> <p>冬期鬱が一周回って悟りに近づいた心持ちになってきた。</p> <blockquote><p>人間なんか元々糞袋だよ気にすることでもねえ<br>
人は元々糞袋だが、だから諦めて腐れって言ってるんじゃなく、元々糞袋なんだから糞であることに負い目を感じる必要はねえよって話<br>
人間誰しも一皮剥けば糞だが、外面って衣をまとってるうちは人間だわ。せいぜい着飾って生きようべ</p></blockquote> <p>このあたりが「人の気持ちがわからない」私の宗教なのだと思う。</p> <p>人の気持ちがわからないというか、ホンネとタテマエみたいなものがわからない。表情と感情の違いもわからない。特に笑顔は、含まれるものが多すぎて検討もつかない。だから人に笑いかけられると意味がわからなくて怖い。<br>
怖いと感じるのは、「わからない自分がおかしい」と思っているから。「わからない自分がおかしい」と思っているのは、小中学生時代にそのようなことを言われたから。私のセメントはそこで歪んでしまって、今もおかしいままだ。<br>
非言語コミュニケーションが苦手だ。表情や声色が存在しない文章のみのコミュニケーションなら得意かっていうと、それがそうでもない。なぜなら「平均的な彼ら」は日本語を正確に用いないから。謎の記号を連ねて非言語コミュニケーションを持ち込もうとするから。<br>
正確に伝えようとしないのに正確に読み取ってもらいたがる彼らが私にはわからない。たぶん、まだしばらくわからないままだろう。</p> <p>見られたい形に着飾らなくてはならない、理解されたいなら理解される努力をしなくてはならない。その上で他人がどう見てどう理解するかはアンコントローラブルなので諦めなくてはならない。諦められないならばすり合わせを行わなくてはならないが、それには相手の協力が不可欠であり、半ばは愛の所業である。</p> <p>人は人を理解できないという地平に立っているのでなるべく表層の情報（相手がそう見られたいのであろう表面の装飾）だけを見て生きている。穿った見方をしない、勘ぐらない。本質を知る必要はない。本質にまで踏み込んでいいのは当人に許された人だけだ。<br>
絶えず観察し、想像し、決めつけない。人は他人を見たいように見る。嫌いな人は隅々までいやなやつであってほしいし、そういう目で見たら一挙手一投足にまでケチを付けることができてしまう。だから決めつけない。<br>
腹立たしい振る舞いが表層にあっても、許せる理由、致し方ない事象がありうるのならば怒らない。たとえば、他の人が同じ振る舞いをしたときにここまで腹を立てるだろうか？　という問いを立てる。Noなら怒らない。Yesならば、では背景にこんな理由があったら、それでも腹を立てるだろうか？　という問いを立てる。<br>
これをやっていると怒るタイミングを逃すのでそこそこ損をするのだけど（瞬間湯沸かし器みたいに怒れた方が得な場面は実際多い）、その程度の損は引き受けてやる。散々考えて、いや許せないなとなったら心のスタンプカードにスタンプを捺し、ある程度溜まったらその人に見切りをつけるのである。</p> <p>原因や本意や本質はどうあれ私に向ける態度が気に食わない、というのはそれはそれでかまわない。大事なのは「気に食わない」気持ちを正当化しようとして相手の悪いところを並べ立てたりしないことだ。「気に食わない」気持ちを誰かに理解してもらおうとしないことだ。<br>
人を嫌うのはそこそこの罪悪感を伴う。優しく真面目な人ならばなおさら、自分の感情にまで客観的な正しさを求めてしまったりする。そんなもんは必要ない。「嫌うこと」と「貶めること」を分けていられればそれで十分。</p> <p>というのはまあ、他者に対しての期待の話であって、逆に他者から受ける期待はアンコントローラブルなので難しい。こっちはまだ修行が足りないので克服できていない。期待されて頑張って落胆させて傷つくを繰り返している。<br>
あと世の中の難しいのは率直に生きてるとよくわからない人間として扱われるということだ。本音があるはずの裏側に何もないからよくわからないと思われるらしい。難儀だ。</p> <p>余談、笑顔が怖い話。<br>
Slackに機能として搭載されているリアクション絵文字でも笑顔は割と怖い。特に😅はすごく苦手だ。十数年前のインターネッツ文化にあった^^;もだいぶ苦手だったが、😅を使う人の中にはこの流れを汲んで使う人とそうでない人がいるのでますますわからない。<br>
馬鹿にされているのか呆れられているのか引かれているのかあるいは労いやら励まし(ドンマイ、災難だったね)のニュアンスがあることもある。わからない。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/1/15 9:54:34</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6c4d9f71.js" defer></script><script src="/blog/assets/js/10.6d6188a8.js" defer></script><script src="/blog/assets/js/1.33b0f0e3.js" defer></script><script src="/blog/assets/js/2.b231bf86.js" defer></script><script src="/blog/assets/js/19.db8eebba.js" defer></script>
  </body>
</html>
