<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>近況 | 活動拠点</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://perpouh.github.io/blog/rss.xml" title="活動拠点 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://perpouh.github.io/blog/feed.atom" title="活動拠点 Atom Feed">
    <link rel="alternate" type="application/json" href="https://perpouh.github.io/blog/feed.json" title="活動拠点 JSON Feed">
    <meta name="description" content="活動拠点です。">
    <meta name="author" content="perpouh">
    <link rel="preload" href="/blog/assets/css/0.styles.f3748d50.css" as="style"><link rel="preload" href="/blog/assets/js/app.b3412516.js" as="script"><link rel="preload" href="/blog/assets/js/10.6d6188a8.js" as="script"><link rel="preload" href="/blog/assets/js/1.33b0f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/2.b231bf86.js" as="script"><link rel="preload" href="/blog/assets/js/20.8924d0ef.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ccf0054c.js"><link rel="prefetch" href="/blog/assets/js/12.cfd03546.js"><link rel="prefetch" href="/blog/assets/js/13.c6fc8935.js"><link rel="prefetch" href="/blog/assets/js/14.db3dd685.js"><link rel="prefetch" href="/blog/assets/js/15.60e0ea7a.js"><link rel="prefetch" href="/blog/assets/js/16.3b24e9af.js"><link rel="prefetch" href="/blog/assets/js/17.08839e89.js"><link rel="prefetch" href="/blog/assets/js/18.132d3243.js"><link rel="prefetch" href="/blog/assets/js/19.db8eebba.js"><link rel="prefetch" href="/blog/assets/js/21.bfee765e.js"><link rel="prefetch" href="/blog/assets/js/22.37d88d8f.js"><link rel="prefetch" href="/blog/assets/js/23.0439dff8.js"><link rel="prefetch" href="/blog/assets/js/24.91102384.js"><link rel="prefetch" href="/blog/assets/js/25.4ef7ad7e.js"><link rel="prefetch" href="/blog/assets/js/26.f51bf94b.js"><link rel="prefetch" href="/blog/assets/js/27.04d4deaf.js"><link rel="prefetch" href="/blog/assets/js/28.f9bac78c.js"><link rel="prefetch" href="/blog/assets/js/29.5d5c7772.js"><link rel="prefetch" href="/blog/assets/js/30.cca06b26.js"><link rel="prefetch" href="/blog/assets/js/31.e838bcf9.js"><link rel="prefetch" href="/blog/assets/js/32.91b1e213.js"><link rel="prefetch" href="/blog/assets/js/33.c495881e.js"><link rel="prefetch" href="/blog/assets/js/34.68e48913.js"><link rel="prefetch" href="/blog/assets/js/35.387aca9f.js"><link rel="prefetch" href="/blog/assets/js/36.13e72429.js"><link rel="prefetch" href="/blog/assets/js/37.4e06b819.js"><link rel="prefetch" href="/blog/assets/js/38.65509a28.js"><link rel="prefetch" href="/blog/assets/js/39.0ab6ffe0.js"><link rel="prefetch" href="/blog/assets/js/4.ae6772c6.js"><link rel="prefetch" href="/blog/assets/js/40.510802d3.js"><link rel="prefetch" href="/blog/assets/js/41.89ddecde.js"><link rel="prefetch" href="/blog/assets/js/42.4b4f56fc.js"><link rel="prefetch" href="/blog/assets/js/43.c004b935.js"><link rel="prefetch" href="/blog/assets/js/44.475fc4f4.js"><link rel="prefetch" href="/blog/assets/js/45.0ec9e647.js"><link rel="prefetch" href="/blog/assets/js/46.485c308b.js"><link rel="prefetch" href="/blog/assets/js/47.0a01f9e8.js"><link rel="prefetch" href="/blog/assets/js/48.26385ed6.js"><link rel="prefetch" href="/blog/assets/js/49.818ecc97.js"><link rel="prefetch" href="/blog/assets/js/5.3dda67e2.js"><link rel="prefetch" href="/blog/assets/js/50.81f8e5c0.js"><link rel="prefetch" href="/blog/assets/js/51.ce716222.js"><link rel="prefetch" href="/blog/assets/js/52.43a6ba48.js"><link rel="prefetch" href="/blog/assets/js/53.657158c4.js"><link rel="prefetch" href="/blog/assets/js/54.cf3fdb39.js"><link rel="prefetch" href="/blog/assets/js/55.ab2ec321.js"><link rel="prefetch" href="/blog/assets/js/56.77b19162.js"><link rel="prefetch" href="/blog/assets/js/57.dfa87a03.js"><link rel="prefetch" href="/blog/assets/js/58.1bad090e.js"><link rel="prefetch" href="/blog/assets/js/59.3508c80e.js"><link rel="prefetch" href="/blog/assets/js/6.d01ab060.js"><link rel="prefetch" href="/blog/assets/js/60.47fbc508.js"><link rel="prefetch" href="/blog/assets/js/61.e709bd67.js"><link rel="prefetch" href="/blog/assets/js/7.18e9c3de.js"><link rel="prefetch" href="/blog/assets/js/8.a983ce2c.js"><link rel="prefetch" href="/blog/assets/js/9.74cf90ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f3748d50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/logo.png" alt="活動拠点" class="logo"> <span class="site-name can-hide">活動拠点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VSCode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/02/21/kkympreviewer/" class="sidebar-link">カクヨムプレビューワ</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rails</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qiita記事のサルベージ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>どうでもいい日記</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><span class="iconfont reco-tag tags"><span class="tag-item">
          #日記
      </span></span> <div class="content__default"><h1 id="近況"><a href="#近況" class="header-anchor">#</a> 近況</h1> <p>コロナ禍への対応（なにもしない）を経て現在所属している会社への不信感が募る→転職したい→なんか作ってレジュメ代わりにしよう。<br>
――という思考の結果、空き時間で「KPTをやるためのWebシステムの構築」をはじめました。その名もPostMortem。振り返り技法の名前ですが、「検死」という訳が気に入ったのでこれにしました。死、死んでる</p> <ul><li>プロジェクトを登録、メンバーをアサイン</li> <li>メンバーは匿名でKPTチケットを登録
<ul><li>KPTチケットに対してコメントをつける（こちらは名前が出る）ことで議論が可能</li></ul></li> <li>プロジェクトをまたいだチケットの検索
<ul><li>過去の類似プロジェクトの反省点等を確認できる</li></ul></li></ul> <p>みたいなものです。目標です。現在ある機能は「チケットの登録と表示」くらいです。インフラ構築に手こずった。<br>
作りながら「これgithubの機能だけでも実現できるのでは？」という気がしてきていますが、いいんだ別に。どうせ誰も使わない習作なんだし競合とか考える意味ないし。<br>
チケットが匿名なのは社内政治対策です。職能をまたいだ意見交換のために必要と判断しました。</p> <p>インターネット便利屋さんなのでインフラからバックエンドからフロントエンドからデザインから全部自分でやります。やってどうすんだっていう気もします。そうやってなんでもかんでもひとりでやろうとするから何ひとつ技術は極まらないまま器用貧乏とコミュ障ばかり極（窮）まっていくのだ馬鹿め。でも全部やります。なぜなら全部やりたいから！</p> <p>でもインフラ構築は正直あんまり楽しくない、絵を書きたいのに筆から作ってるみたいな気分がするから。画材なんかどうだっていいから絵を書きたいんだ。同じ理由でJavaScript環境の構築も面倒。いやgem管理が楽かって言ったら別にそんなこともないんだけど……。<br>
そんで書きたい題材があるときに「これは水彩向きの題材」「これは油彩向き」「これはデジタル」みたいなアレがあるわけで、そういう意味で、とりあえず一通りできるようになっておくと楽しいんですよね。私がやりたいのは「プログラムを書いてなんか作る」ことで、「プログラムを書くこと」ではないので。そっちも別に嫌いではないんだけど。<br>
あと正直なところ結果物にあんま興味がないので仕事でブラッシュアップに参加させられると青菜に塩というか、こうした方がいいと思いません？　みたいなこと聞かれても知らんし、興味ないし、みたいになりがち。<br>
実際に使っている人からのフィードバックは比較的テンションが上がる。あっ使ってる人いるんだ！　誰かの役に立ってるんだ！　ようし不便なところは直してさしあげよう！　みたいな気分になるので（限度はある）。でも社内からの提案だとテンション上がらない。お前の思いつきなど知らん。そっちで勝手にやってくれ。特に営業、現場も知らんプログラムも知らんで何を元に提案してるんだ。</p> <p>BtoBのいいところは作ったものが確実に使われるところで、悪いところは本当に使われているのかが営業越しにしかわからないところ。ユーザーの生の声とか聞いてみたい。レビューとか付けられてみたい！　社内ではなく！　本物のユーザーに！！<br>
その点BtoCだとユーザーが付くかどうかもわからないのがネック。サービス開始前にサ終するソシャゲとか見てると胃が痛い。せっかく作ったものが……日の目を見ない……<br>
その点だけ言えば個人開発は（少々の赤字を出せば）公開だけはできるわけで、一番いいのは個人開発でバズってがっぽがっぽっていう展開ですね。確定申告で青褪めるくらい稼いでみたいものだわ。</p> <p>ちなみに昨年の業務外の収益は64円でした。以上です。<br>
プロジェクトのドキュメント（と言えるほど量はない）は<a href="https://perpouh.github.io/post-mortem/" target="_blank" rel="noopener noreferrer">github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にあります。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/12/4 10:02:52</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b3412516.js" defer></script><script src="/blog/assets/js/10.6d6188a8.js" defer></script><script src="/blog/assets/js/1.33b0f0e3.js" defer></script><script src="/blog/assets/js/2.b231bf86.js" defer></script><script src="/blog/assets/js/20.8924d0ef.js" defer></script>
  </body>
</html>
