<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pythonで過去記事にfrontmatterを挿入した | 活動拠点</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://perpouh.github.io/blog/rss.xml" title="活動拠点 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://perpouh.github.io/blog/feed.atom" title="活動拠点 Atom Feed">
    <link rel="alternate" type="application/json" href="https://perpouh.github.io/blog/feed.json" title="活動拠点 JSON Feed">
    <meta name="description" content="活動拠点です。">
    <meta name="author" content="perpouh">
    <link rel="preload" href="/blog/assets/css/0.styles.f3748d50.css" as="style"><link rel="preload" href="/blog/assets/js/app.820da42d.js" as="script"><link rel="preload" href="/blog/assets/js/10.6d6188a8.js" as="script"><link rel="preload" href="/blog/assets/js/1.33b0f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/2.b231bf86.js" as="script"><link rel="preload" href="/blog/assets/js/17.375308a5.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ccf0054c.js"><link rel="prefetch" href="/blog/assets/js/12.cfd03546.js"><link rel="prefetch" href="/blog/assets/js/13.c6fc8935.js"><link rel="prefetch" href="/blog/assets/js/14.db3dd685.js"><link rel="prefetch" href="/blog/assets/js/15.60e0ea7a.js"><link rel="prefetch" href="/blog/assets/js/16.e48e16c9.js"><link rel="prefetch" href="/blog/assets/js/18.a245d048.js"><link rel="prefetch" href="/blog/assets/js/19.daa3af42.js"><link rel="prefetch" href="/blog/assets/js/20.f334bb77.js"><link rel="prefetch" href="/blog/assets/js/21.f2822ba3.js"><link rel="prefetch" href="/blog/assets/js/22.c9367842.js"><link rel="prefetch" href="/blog/assets/js/23.1c86b674.js"><link rel="prefetch" href="/blog/assets/js/24.e28ade4c.js"><link rel="prefetch" href="/blog/assets/js/25.fa575ee4.js"><link rel="prefetch" href="/blog/assets/js/26.6e4326b8.js"><link rel="prefetch" href="/blog/assets/js/27.7fe74da2.js"><link rel="prefetch" href="/blog/assets/js/28.c91385a8.js"><link rel="prefetch" href="/blog/assets/js/29.6d780918.js"><link rel="prefetch" href="/blog/assets/js/30.4e7d300c.js"><link rel="prefetch" href="/blog/assets/js/31.7e153d91.js"><link rel="prefetch" href="/blog/assets/js/32.5433f907.js"><link rel="prefetch" href="/blog/assets/js/33.b92c010c.js"><link rel="prefetch" href="/blog/assets/js/34.767d1c34.js"><link rel="prefetch" href="/blog/assets/js/35.e3c78d78.js"><link rel="prefetch" href="/blog/assets/js/36.c44eecc9.js"><link rel="prefetch" href="/blog/assets/js/37.3b62555e.js"><link rel="prefetch" href="/blog/assets/js/38.f3c1e11e.js"><link rel="prefetch" href="/blog/assets/js/39.861a16c0.js"><link rel="prefetch" href="/blog/assets/js/4.ae6772c6.js"><link rel="prefetch" href="/blog/assets/js/40.599da472.js"><link rel="prefetch" href="/blog/assets/js/41.c6889102.js"><link rel="prefetch" href="/blog/assets/js/42.8c90f251.js"><link rel="prefetch" href="/blog/assets/js/43.8571fb20.js"><link rel="prefetch" href="/blog/assets/js/44.1d937282.js"><link rel="prefetch" href="/blog/assets/js/45.3ead93e9.js"><link rel="prefetch" href="/blog/assets/js/46.5a290aa3.js"><link rel="prefetch" href="/blog/assets/js/47.50a8a79d.js"><link rel="prefetch" href="/blog/assets/js/48.2c72bd6b.js"><link rel="prefetch" href="/blog/assets/js/49.e7653cbe.js"><link rel="prefetch" href="/blog/assets/js/5.3dda67e2.js"><link rel="prefetch" href="/blog/assets/js/50.1ef0fc71.js"><link rel="prefetch" href="/blog/assets/js/51.0b4e8f2a.js"><link rel="prefetch" href="/blog/assets/js/52.ef939f70.js"><link rel="prefetch" href="/blog/assets/js/53.846dbb29.js"><link rel="prefetch" href="/blog/assets/js/54.81448178.js"><link rel="prefetch" href="/blog/assets/js/55.82c0de63.js"><link rel="prefetch" href="/blog/assets/js/56.e87f58cb.js"><link rel="prefetch" href="/blog/assets/js/57.1b56f572.js"><link rel="prefetch" href="/blog/assets/js/6.d01ab060.js"><link rel="prefetch" href="/blog/assets/js/7.98832291.js"><link rel="prefetch" href="/blog/assets/js/8.a983ce2c.js"><link rel="prefetch" href="/blog/assets/js/9.74cf90ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f3748d50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/logo.png" alt="活動拠点" class="logo"> <span class="site-name can-hide">活動拠点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rails</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/07/09/frontmatter/" aria-current="page" class="active sidebar-link">pythonで過去記事にfrontmatterを挿入した</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2020/07/09/frontmatter/#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/blog/2020/07/09/frontmatter/#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/blog/2020/07/09/frontmatter/#コード" class="sidebar-link">コード</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qiita記事のサルベージ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>どうでもいい日記</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><span class="iconfont reco-tag tags"><span class="tag-item">
          #python
      </span></span> <div class="content__default"><h1 id="pythonで過去記事にfrontmatterを挿入した"><a href="#pythonで過去記事にfrontmatterを挿入した" class="header-anchor">#</a> pythonで過去記事にfrontmatterを挿入した</h1> <p>道端に何か落ちてるなと思って見たらカラスの死骸だった。何年か前に同じく道端で猫の死骸を拾った（車道の真ん中に横たわっていた）ときに調べて手順を知っていたので速やかに区の道路課に通報できた。経験というのは生きるものだ。（日記）</p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>ここで今まで書いていた記事にはfrontmatterが無く、@vuepress/plugin-blogを導入しようとしたときに都合が悪かったので、pythonでfrontmatterを挿入した。<br>
さすがにタグの生成までは面倒だったのでやらなかった。<br>
MeCabとかそのあたりで特徴語検出とかちらっと考えないではなかったのだけど、コードを書くことより結果を確認することが面倒。うっかりすると本題に無関係な頻出語がタグになってしまう。<br>
頻出語からおすすめタグの生成とかまで言っちゃうともうサービスとかアプリの領分だよなとも思うし、機能としては需要がありそうだけど私はインターネット老人なのでブラウザで長文なんて書きたくない。</p> <p>閑話休題。</p> <p>取り敢えず記事ファイルの冒頭二行を使ってfrontmatterを生成する。</p> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <ol><li>ファイルを開く</li> <li>1行目をタイトルとして読み込む</li> <li>2行目を最終更新日として読み込む（※2行目の最終更新日は<a href="/blog/posts/qiitaの記事をgithub-pages-vuepressに移行する/">以前の記事</a>で挿入したもの）</li> <li>タイトルと最終更新日から生成したfrontmatterをファイル冒頭に挿入する<br>
※やってみたら挿入はできなかったので実際にはファイルの中身を全て書き直している</li></ol> <p>作業するにあたって、過去記事を <code>/_posts</code> フォルダにまとめた。pythonでこの中のファイルを全部取得してぐるぐる作業させようという魂胆。</p> <h2 id="コード"><a href="#コード" class="header-anchor">#</a> コード</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># %%</span>
<span class="token keyword">import</span> os
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> date<span class="token punctuation">,</span> datetime
current <span class="token operator">=</span> <span class="token string">'.'</span>
files <span class="token operator">=</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>path<span class="token operator">=</span>current<span class="token punctuation">)</span>
dirs <span class="token operator">=</span> <span class="token punctuation">[</span>f <span class="token keyword">for</span> f <span class="token keyword">in</span> files <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>isdir<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>current<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> d <span class="token keyword">in</span> dirs<span class="token punctuation">:</span>
  path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>current<span class="token punctuation">,</span> d<span class="token punctuation">)</span>
  files <span class="token operator">=</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>path <span class="token operator">=</span> path<span class="token punctuation">)</span>
  <span class="token keyword">for</span> fname <span class="token keyword">in</span> files<span class="token punctuation">:</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> fname<span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'r'</span><span class="token punctuation">)</span>
    <span class="token comment"># タイトル</span>
    title <span class="token operator">=</span> fp<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 最終更新日</span>
    created <span class="token operator">=</span> fp<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
      custom_time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>created<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'%Y年%m月%d日'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> ValueError<span class="token punctuation">:</span>
      <span class="token keyword">continue</span>
    created <span class="token operator">=</span> custom_time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y-%m-%d'</span><span class="token punctuation">)</span>
    body <span class="token operator">=</span> fp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    frontmatter <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&quot;&quot;---
description: '</span><span class="token interpolation"><span class="token punctuation">{</span>title<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token format-spec">]</span><span class="token punctuation">}</span></span><span class="token string">'
tags:
date: '</span><span class="token interpolation"><span class="token punctuation">{</span>created<span class="token punctuation">}</span></span><span class="token string">'
---
&quot;&quot;&quot;</span></span>
    fp<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> fname<span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'w'</span><span class="token punctuation">)</span>
    fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>frontmatter<span class="token punctuation">)</span>
    fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>title<span class="token punctuation">)</span>
    fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>body<span class="token punctuation">)</span>
    fp<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Python3でdate.strptimeができなくなったようで、datetime.strptime.dateと相成りました。try構文挟んでるのはこの書式になっていないファイルが存在したため。<code>create[6:]</code> になってるのは <code>最終更新日:</code>の部分を無視するためです。
拡張性を考えないで行き当りばったりにやってても楽にカバーできるのがPythonのいいところですね。計画性を持ちましょう。はい。</p> <p><code>open(filename, mode='r+')</code> で開いたものが上書きではなく追記で、本文を一旦全部消してしまう(r+権限でできると思っていた)のか別名で保存し直すのかggりながら考えた結果、「rで開いて読み込んだあとwで開き直して書く」みたいな記述を見かけた。開き直すしかないのか……。ファイル冒頭にポインタ戻して差し込みみたいなことがしたかったんだけど、まあできないもんはしかたない。知らないだけかもしれないが。</p> <p>取り敢えずこれでfrontmatterが入って、ブログトップの記事一覧が出せるようになりました。タグ付けは手動かな……。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/22/2020, 6:26:53 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/2020/04/27/subdomain/" class="prev">サブドメインでコントローラを振り分ける</a></span> <span class="next"><a href="/blog/2015/01/29/mac%E3%81%A7git%E7%AE%A1%E7%90%86%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B/">macでgit管理をはじめる</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.820da42d.js" defer></script><script src="/blog/assets/js/10.6d6188a8.js" defer></script><script src="/blog/assets/js/1.33b0f0e3.js" defer></script><script src="/blog/assets/js/2.b231bf86.js" defer></script><script src="/blog/assets/js/17.375308a5.js" defer></script>
  </body>
</html>
