<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020-07-27-日記 | 活動拠点</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://perpouh.github.io/blog/rss.xml" title="活動拠点 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://perpouh.github.io/blog/feed.atom" title="活動拠点 Atom Feed">
    <link rel="alternate" type="application/json" href="https://perpouh.github.io/blog/feed.json" title="活動拠点 JSON Feed">
    <meta name="description" content="活動拠点です。">
    <meta name="author" content="perpouh">
    <link rel="preload" href="/blog/assets/css/0.styles.f3748d50.css" as="style"><link rel="preload" href="/blog/assets/js/app.820da42d.js" as="script"><link rel="preload" href="/blog/assets/js/10.6d6188a8.js" as="script"><link rel="preload" href="/blog/assets/js/1.33b0f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/2.b231bf86.js" as="script"><link rel="preload" href="/blog/assets/js/15.60e0ea7a.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ccf0054c.js"><link rel="prefetch" href="/blog/assets/js/12.cfd03546.js"><link rel="prefetch" href="/blog/assets/js/13.c6fc8935.js"><link rel="prefetch" href="/blog/assets/js/14.db3dd685.js"><link rel="prefetch" href="/blog/assets/js/16.e48e16c9.js"><link rel="prefetch" href="/blog/assets/js/17.375308a5.js"><link rel="prefetch" href="/blog/assets/js/18.a245d048.js"><link rel="prefetch" href="/blog/assets/js/19.daa3af42.js"><link rel="prefetch" href="/blog/assets/js/20.f334bb77.js"><link rel="prefetch" href="/blog/assets/js/21.f2822ba3.js"><link rel="prefetch" href="/blog/assets/js/22.c9367842.js"><link rel="prefetch" href="/blog/assets/js/23.1c86b674.js"><link rel="prefetch" href="/blog/assets/js/24.e28ade4c.js"><link rel="prefetch" href="/blog/assets/js/25.fa575ee4.js"><link rel="prefetch" href="/blog/assets/js/26.6e4326b8.js"><link rel="prefetch" href="/blog/assets/js/27.7fe74da2.js"><link rel="prefetch" href="/blog/assets/js/28.c91385a8.js"><link rel="prefetch" href="/blog/assets/js/29.6d780918.js"><link rel="prefetch" href="/blog/assets/js/30.4e7d300c.js"><link rel="prefetch" href="/blog/assets/js/31.7e153d91.js"><link rel="prefetch" href="/blog/assets/js/32.5433f907.js"><link rel="prefetch" href="/blog/assets/js/33.b92c010c.js"><link rel="prefetch" href="/blog/assets/js/34.767d1c34.js"><link rel="prefetch" href="/blog/assets/js/35.e3c78d78.js"><link rel="prefetch" href="/blog/assets/js/36.c44eecc9.js"><link rel="prefetch" href="/blog/assets/js/37.3b62555e.js"><link rel="prefetch" href="/blog/assets/js/38.f3c1e11e.js"><link rel="prefetch" href="/blog/assets/js/39.861a16c0.js"><link rel="prefetch" href="/blog/assets/js/4.ae6772c6.js"><link rel="prefetch" href="/blog/assets/js/40.599da472.js"><link rel="prefetch" href="/blog/assets/js/41.c6889102.js"><link rel="prefetch" href="/blog/assets/js/42.8c90f251.js"><link rel="prefetch" href="/blog/assets/js/43.8571fb20.js"><link rel="prefetch" href="/blog/assets/js/44.1d937282.js"><link rel="prefetch" href="/blog/assets/js/45.3ead93e9.js"><link rel="prefetch" href="/blog/assets/js/46.5a290aa3.js"><link rel="prefetch" href="/blog/assets/js/47.50a8a79d.js"><link rel="prefetch" href="/blog/assets/js/48.2c72bd6b.js"><link rel="prefetch" href="/blog/assets/js/49.e7653cbe.js"><link rel="prefetch" href="/blog/assets/js/5.3dda67e2.js"><link rel="prefetch" href="/blog/assets/js/50.1ef0fc71.js"><link rel="prefetch" href="/blog/assets/js/51.0b4e8f2a.js"><link rel="prefetch" href="/blog/assets/js/52.ef939f70.js"><link rel="prefetch" href="/blog/assets/js/53.846dbb29.js"><link rel="prefetch" href="/blog/assets/js/54.81448178.js"><link rel="prefetch" href="/blog/assets/js/55.82c0de63.js"><link rel="prefetch" href="/blog/assets/js/56.e87f58cb.js"><link rel="prefetch" href="/blog/assets/js/57.1b56f572.js"><link rel="prefetch" href="/blog/assets/js/6.d01ab060.js"><link rel="prefetch" href="/blog/assets/js/7.98832291.js"><link rel="prefetch" href="/blog/assets/js/8.a983ce2c.js"><link rel="prefetch" href="/blog/assets/js/9.74cf90ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f3748d50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/logo.png" alt="活動拠点" class="logo"> <span class="site-name can-hide">活動拠点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VSCode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/02/21/kkympreviewer/" class="sidebar-link">カクヨムプレビューワ</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rails</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qiita記事のサルベージ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>どうでもいい日記</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><span class="iconfont reco-tag tags"><span class="tag-item">
          #日記
      </span></span> <div class="content__default"><h1 id="_2020-07-27-日記"><a href="#_2020-07-27-日記" class="header-anchor">#</a> 2020-07-27-日記</h1> <p>会社（私が今まで勤めたいくつかの企業を指す）には、日本語がおできにならない方々がいる。<br>
母語が違うとかいう話ではない。単純に、文章が書けていない。助詞も助動詞もうまく使えていないのに妙な修飾語ばかりをふんだんに盛り付けたスパゲティ。余計な語彙が身についていない分、小学生の作文の方が読みやすいのではないだろうか。妙にかっこいい（褒めていない）デザインのpptxにしっちゃかめっちゃかの日本語がずらずら並んでいると頭が痛くなる。あれほど見栄や虚飾を強く感じるものもそう滅多に無い。</p> <p>最近は弊社もコロナ禍の煽りを受けて仕事が無くなってきているらしく、自社サービスの開発などに手を出している。<br>
自社サービスを作るということは、利用規約やらプライバシーポリシーやら、大量の文章を書くということである。</p> <p>ひどいものだった。<br>
多少の誤字、脱字、衍字はかまわない。「誤字脱字は印刷してから見つかるもの」とは同人をやっていれば骨身に染みて理解している。どれだけ目を皿にしてチェックしても取りこぼしは出るものである（体感として一万字に一箇所くらいはどうしても出る）<br>
しかし、しかしだ、明らかに度を過ぎているというか、<a href="https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E3%83%9D%E3%82%B0%E3%83%AA%E3%82%BB%E3%83%9F%E3%82%A2" target="_blank" rel="noopener noreferrer">タイポグリセミア<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>じみているというか、読もうと思えば思うほど読めなくなる種類の奇天烈な文章だった。明確な誤字脱字は指摘しやすいものの、係り受けの崩れとかについては指摘しづらい。この文章を良しとしてしまう人に対してそのあたりの話が通じると思えない。何が悲しくて自分より年上の日本語話者に対して文章指導みたいなことをせにゃならんのか？</p> <h2 id="初級"><a href="#初級" class="header-anchor">#</a> 初級</h2> <ul><li>誤字</li> <li>脱字</li> <li>衍字</li> <li>表記ゆれ</li></ul> <p>衍字は脱字の逆。消し損ないだったり変換ミスだったりする。<br>
明確な間違いならばこれも指摘しちゃうんだけど、「話」と「話し」とかは指摘しにくい。名詞とサ変動詞なので全然別のものなんだけど「話しをする」みたいな書かれ方だと読めなくもないというか、読めてしまうというか、これに違和感を持つ人間の方が少数派では……という気がしてしまう。<br>
以前べつの会社の（漢字が連続しないように適宜ひらがなに開くのも個人的な嗜好）同僚に「『数字』と『数値』は別のものである」というような話をしたら半笑いで「言葉遊びですか？」と返されたのが小さなトラウマになっている。ぜんぜんべつのものだろうがよ………………（数字にハイフンマイナスは含まれないが数値には負の数が存在する）（iもπも数値だけど数字ではない）<br>
あとこれはシステム屋に特有というか、システムについての説明をしているのに機能と名前が一対一になってないとか。できれば画面で使われていない言葉は使いたくないですね。</p> <h2 id="中級"><a href="#中級" class="header-anchor">#</a> 中級</h2> <ul><li>敬語の方向が違う
<ul><li>自分に向けて尊敬語を使うんじゃあない</li> <li>言うてコンビニのコーヒーの蓋とかも「お熱いのでお気をつけください」みたいなこと書いてあるけど</li> <li>コーヒーに敬語使ってどうする……</li></ul></li> <li>句読点を適切に用いる
<ul><li>一回音読してみて息継ぎのタイミングで入れていくといいよ</li> <li>それができるようになったら係り受けも気にしてほしい</li> <li>頭が赤い魚を食べる猫みたいな文章は直しましょう</li></ul></li> <li>常用外漢字は極力使用しない
<ul><li>「<ruby>嘗て<rt>かつて</rt></ruby>」が出てきたときはさすがにびっくりした</li></ul></li> <li>「変える」と「替える」と「換える」と「代える」はそれぞれ別のもの
<ul><li>カテゴリとしては誤変換に近いのだけど気にしない人は気にしないやつ</li></ul></li></ul> <p>少し前に小説家さんの「『<ruby>顰蹙<rt>ひんしゅく</rt></ruby>』という漢字を使ったら『読めない字を使うな、読めないやつは読むなってことか』と苦情が来た」みたいな話が流れてきて、小説となるとWebサービスとはまた勝手が違うとは思うんですけど（「読めないやつは読むな」ではなく「読む気がないなら読まなくていい」だと思う）じゃあどこまでを「読めるもの」として扱うか？　っていうと、常用漢字あたりがひとつの基準かなと思う。<br>
個人的には「但し」「予め」「又は」あたりもひらがなにしたい。常用漢字だって「<ruby>先ず<rt>まず</rt></ruby>」とか「<ruby>然し<rt>しかし</rt></ruby>」とか使わないのだし（※あまりひらがなが連続しても読みづらくなるので、あえて漢字に変換することはある）</p> <h2 id="上級"><a href="#上級" class="header-anchor">#</a> 上級</h2> <ul><li>助動詞は漢字にしない</li> <li>「ように」を「様に」にしない</li> <li>「ない（助動詞）」を「無い（形容詞）」にしない</li></ul> <p>「様に」もたぶん間違いではないんだけど、どうなんだろう。「ように」は副詞なのだけど「よう（名詞）+だ（助動詞）」とものすごく似ていて使い分けが難しい。<br>
ないと無いの違い、なまじ音が同じなだけに説明しづらい。上記の「話」と「話し」の話に近い（読みづらいなこの文）</p> <h2 id="酔狂"><a href="#酔狂" class="header-anchor">#</a> 酔狂</h2> <ul><li>「ください」と「下さい」</li> <li>「できる」と「出来る」</li></ul> <p>正直これは趣味の領域です。私は「ください」と「下さい」、「できる」と「出来る」をそれぞれ別のものとして扱いますが、場合によっては単なる表記揺れにしか見えないと思う。というか基本的にそうとしか見えないかもしれない。ちなみに私は「ください」は行動（してください）、「下さい」は物（それを下さい）、「できる」は可能（逆上がりができる）、「出来る」は完成（オムライスが出来る）として扱っています。会社の文章で「出来無い（不可能の意）」を見たときはムズムズした……。
こんなこだわりが必要になる場面はほとんど無いので、くださいもできるも普段はひらがなに開きます。</p> <p>あと極めて個人的な好みの話なんですけど「づつ」は嫌い。文科省だかどこだかの定義では「ずつ」も「づつ」も間違いではないということになっているようですけど、なんでそこだけ正仮名？　と感じてしまう。「づ」を使う場面、地名人名連濁くらいじゃないかと思っているのだけど、なぜ「づつ」は生き残っているのだろう……？「いづれ」もたまに見ます。<br>
以前同僚から来た連絡で「づつ」か「いづれ」のどっちかが使われていたので「なんでここだけ正仮名？」と思いながらおちゃめ心を発揮させて（そこそこ仲のいい同僚さんだった）正仮名で返事をしたら「はひ（はいの意）」と返答が返ってきてもうぜんぜんだめ。</p> <p>改行位置については言わない。昨今のWebだとどうしてもレスポンシブデザインが入ってきてしまうし、そうなると長文の改行位置まで管理するのはコストが高い。行頭に「た。」とかが入ってると気になるけど別の端末ではそうなっていなかったりするので……。</p> <p>実際のところ、すべての文章に統一的な正解があるわけではありません。想定する読者（ユーザー）層、作品の世界観、サービスの雰囲気、ありとあらゆるパラメータによって「最適」は変化します。十二国記がやさしい日本語で書かれていたらあの世界観に頭までどっぷり浸かるのは難しかったでしょう。ところで私は旧装丁版の「斬れる」が好きだったので装丁が変わったときに「心配は無用だ」に差し替わったのがとても残念だったのですけど。中身まで変える必要ってあったのかなあ。</p> <p>言葉には「目の前の人間に伝えるための言葉」と「ごく狭いサークルの中の人間に伝えるための言葉」と「見も知らぬ大勢の人間に伝えるための言葉」があり、これらは使い分けられるべきものです。例として、私は友人と話すときには「レギンス」と言い、母と話すときには「スパッツ」と言い、祖母と話すときには「股引」と言います。指しているのはすべて同じもので、語義的には誤りを含みますが、それぞれ正しく意図が伝わります。「目の前の人間に伝えるための言葉」はこういうもの。目の前の人間の知識に合わせて言葉を選ぶということ。<br>
反面、「見も知らぬ大勢の人間に伝えるための言葉」は誤りを極力排する必要があります。その方が正確に伝わる可能性が高いという点がひとつと、責任を免れるため。正しく明確な言葉で書くというところまでが書き手の、書かれた言葉を正確に読むというのが読み手の責任であることが多いためです。<br>
※ここに小説の話とかを含めてしまうとミスリードとか叙述トリックとか暗喩とかメタファとか（同じものでは？）ややこしくなるのでそれらは一旦無視します※殺戮に至る病なんか正しく明確に書かれているくせに綺麗にミスリードさせられた</p> <p>仕事の指示を出すときも、「こうしてください」の前に「こうしたいので」と目的を付けてくれるだけで誤解が減るだろうに、それをつけない。直接「何がしたいんですか」と訊くと棘が立つので迂回するはめになる。めんどうくさい。雑談雑談と騒ぎ立てる人に限って必要な業務連絡でも雑談以上の精度を出せない。嫌い。私はあなたのお友達じゃないです。</p> <p>その反面、私の言葉は「読もうとしてくれる人のための言葉」だなあと思うこともあります。私の周りには活字の虫がたくさんいるので、これについては本当につい最近まで気付けなかった。「長ったらしい文章を読みたくない人に最低限伝えるための言葉」みたいなのを持っていない。<br>
語弊を恐れすぎるのだな、たぶん。（ここまでおよそ4000字）（注釈の多さも性質のうち）</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/22/2020, 6:26:53 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.820da42d.js" defer></script><script src="/blog/assets/js/10.6d6188a8.js" defer></script><script src="/blog/assets/js/1.33b0f0e3.js" defer></script><script src="/blog/assets/js/2.b231bf86.js" defer></script><script src="/blog/assets/js/15.60e0ea7a.js" defer></script>
  </body>
</html>
