<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎③ | 活動拠点</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://perpouh.github.io/blog/rss.xml" title="活動拠点 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://perpouh.github.io/blog/feed.atom" title="活動拠点 Atom Feed">
    <link rel="alternate" type="application/json" href="https://perpouh.github.io/blog/feed.json" title="活動拠点 JSON Feed">
    <meta name="description" content="ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎③">
    <meta name="author" content="perpouh">
    <link rel="preload" href="/blog/assets/css/0.styles.f3748d50.css" as="style"><link rel="preload" href="/blog/assets/js/app.194b5252.js" as="script"><link rel="preload" href="/blog/assets/js/10.6d6188a8.js" as="script"><link rel="preload" href="/blog/assets/js/1.33b0f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/2.b231bf86.js" as="script"><link rel="preload" href="/blog/assets/js/43.3f46f29f.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ccf0054c.js"><link rel="prefetch" href="/blog/assets/js/12.cfd03546.js"><link rel="prefetch" href="/blog/assets/js/13.c6fc8935.js"><link rel="prefetch" href="/blog/assets/js/14.d6b75ccd.js"><link rel="prefetch" href="/blog/assets/js/15.632cead0.js"><link rel="prefetch" href="/blog/assets/js/16.37434e09.js"><link rel="prefetch" href="/blog/assets/js/17.54cd084e.js"><link rel="prefetch" href="/blog/assets/js/18.30b58acf.js"><link rel="prefetch" href="/blog/assets/js/19.e844e898.js"><link rel="prefetch" href="/blog/assets/js/20.6b784c96.js"><link rel="prefetch" href="/blog/assets/js/21.ef58a359.js"><link rel="prefetch" href="/blog/assets/js/22.2d91a1bf.js"><link rel="prefetch" href="/blog/assets/js/23.cc32cffa.js"><link rel="prefetch" href="/blog/assets/js/24.a34f1282.js"><link rel="prefetch" href="/blog/assets/js/25.d59c81e5.js"><link rel="prefetch" href="/blog/assets/js/26.d22a4407.js"><link rel="prefetch" href="/blog/assets/js/27.252751c4.js"><link rel="prefetch" href="/blog/assets/js/28.8ae8f6d7.js"><link rel="prefetch" href="/blog/assets/js/29.9c8a36c4.js"><link rel="prefetch" href="/blog/assets/js/30.7aebaea2.js"><link rel="prefetch" href="/blog/assets/js/31.224c805d.js"><link rel="prefetch" href="/blog/assets/js/32.211de9b0.js"><link rel="prefetch" href="/blog/assets/js/33.a2d41377.js"><link rel="prefetch" href="/blog/assets/js/34.df2fcec3.js"><link rel="prefetch" href="/blog/assets/js/35.703e3102.js"><link rel="prefetch" href="/blog/assets/js/36.1f5b112f.js"><link rel="prefetch" href="/blog/assets/js/37.b8167350.js"><link rel="prefetch" href="/blog/assets/js/38.c7703dfd.js"><link rel="prefetch" href="/blog/assets/js/39.9d00a834.js"><link rel="prefetch" href="/blog/assets/js/4.ae6772c6.js"><link rel="prefetch" href="/blog/assets/js/40.2e338667.js"><link rel="prefetch" href="/blog/assets/js/41.e2aac9ff.js"><link rel="prefetch" href="/blog/assets/js/42.cf97e2f5.js"><link rel="prefetch" href="/blog/assets/js/44.ba73f972.js"><link rel="prefetch" href="/blog/assets/js/45.6c2a03c2.js"><link rel="prefetch" href="/blog/assets/js/46.16eaebc4.js"><link rel="prefetch" href="/blog/assets/js/47.4cd47be9.js"><link rel="prefetch" href="/blog/assets/js/48.2cfe195b.js"><link rel="prefetch" href="/blog/assets/js/49.20e9b3bb.js"><link rel="prefetch" href="/blog/assets/js/5.3dda67e2.js"><link rel="prefetch" href="/blog/assets/js/50.0ddb3b48.js"><link rel="prefetch" href="/blog/assets/js/51.ca3b1bd3.js"><link rel="prefetch" href="/blog/assets/js/52.f74347a3.js"><link rel="prefetch" href="/blog/assets/js/53.99613874.js"><link rel="prefetch" href="/blog/assets/js/54.df681c29.js"><link rel="prefetch" href="/blog/assets/js/55.cff64d47.js"><link rel="prefetch" href="/blog/assets/js/6.d01ab060.js"><link rel="prefetch" href="/blog/assets/js/7.fe428589.js"><link rel="prefetch" href="/blog/assets/js/8.a983ce2c.js"><link rel="prefetch" href="/blog/assets/js/9.74cf90ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f3748d50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/logo.png" alt="活動拠点" class="logo"> <span class="site-name can-hide">活動拠点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rails</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Qiita記事のサルベージ</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2015/01/29/mac%E3%81%A7git%E7%AE%A1%E7%90%86%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B/" class="sidebar-link">macでgit管理をはじめる</a></li><li><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A3/" class="sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎④</a></li><li><a href="/blog/2019/08/14/%E5%85%A5%E5%8A%9B%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%82%BA%E3%82%9214px%E3%81%AB%E3%81%97%E3%81%9F%E3%82%89%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E7%AB%AF%E6%9C%AB%E3%81%8B%E3%82%89%E3%81%9D%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%ABfocus%E3%81%97%E3%81%9F%E3%82%BF%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%A7%E7%94%BB%E9%9D%A2%E3%81%8C%E8%87%AA%E5%8B%95%E3%82%BA%E3%83%BC%E3%83%A0%E3%81%95%E3%82%8C%E3%82%8B%E4%BB%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="sidebar-link">入力コントロールのフォントサイズを14pxにしたらモバイル端末からそのコントロールにfocusしたタイミングで画面が自動ズームされる件について</a></li><li><a href="/blog/2017/08/31/wijmo3%E3%81%AEgrid%E3%82%92%E4%BD%BF%E3%81%86/" class="sidebar-link">Wijmo3のgridを使う</a></li><li><a href="/blog/2019/02/28/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BB%E3%83%97%E3%83%AD%E3%83%AD%E3%83%BC%E3%82%B0/" class="sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・プロローグ</a></li><li><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/" aria-current="page" class="active sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎③</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#pythonファイルの実行" class="sidebar-link">Pythonファイルの実行</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#分岐" class="sidebar-link">分岐</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#繰り返し" class="sidebar-link">繰り返し</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#zip-を使った繰り返し" class="sidebar-link">zip()を使った繰り返し</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#リスト内包表記" class="sidebar-link">リスト内包表記</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#ジェネレータ内包表記" class="sidebar-link">ジェネレータ内包表記</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#関数" class="sidebar-link">関数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#位置引数とキーワード引数" class="sidebar-link">位置引数とキーワード引数</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#による位置引数のタプル化" class="sidebar-link">*による位置引数のタプル化</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#によるキーワード引数の辞書化" class="sidebar-link">**によるキーワード引数の辞書化</a></li><li class="sidebar-sub-header"><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A2/#一人前のオブジェクトとしての関数" class="sidebar-link">一人前のオブジェクトとしての関数</a></li></ul></li></ul></li><li><a href="/blog/2015/06/02/php-cakephp-%E3%81%8B%E3%82%89googlecloudstorage%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B/" class="sidebar-link">PHP(CakePHP)からGoogleCloudStorageを利用する</a></li><li><a href="/blog/2016/01/31/cakephp%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%92%E9%9A%8E%E5%B1%A4%E5%8C%96%E3%81%99%E3%82%8B/" class="sidebar-link">CakePHPのコントローラを階層化する</a></li><li><a href="/blog/2016/09/12/%E3%81%AA%E3%82%81%E3%82%89%E3%81%8B%E3%82%A2%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%B3%E3%83%91%E3%83%8D%E3%83%AB/" class="sidebar-link">なめらかアコーディオンパネル</a></li><li><a href="/blog/2019/08/23/python-codewars%E3%81%A7%E9%81%8A%E3%82%93%E3%81%A0%E8%A8%98%E9%8C%B2/" class="sidebar-link">[Python]Codewarsで遊んだ記録</a></li><li><a href="/blog/2016/09/09/css3%E3%82%BB%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%81%A7%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB/" class="sidebar-link">CSS3セレクターでストライプテーブル</a></li><li><a href="/blog/2019/12/16/docker%E3%81%ABnginx%E3%81%A8rails%E3%81%A8vue%E3%81%AE%E7%92%B0%E5%A2%83%E3%82%92%E4%BD%9C%E3%82%8B/" class="sidebar-link">DockerにnginxとRailsとVueの環境を作る</a></li><li><a href="/blog/2015/03/05/monaca%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80-00/" class="sidebar-link">Monaca開発入門_00</a></li><li><a href="/blog/2015/01/30/node-js%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80-02/" class="sidebar-link">Node.js開発入門_02</a></li><li><a href="/blog/2015/03/20/monaca%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80-01/" class="sidebar-link">Monaca開発入門_01</a></li><li><a href="/blog/2015/01/29/win%E3%81%A7git%E7%AE%A1%E7%90%86%E3%82%92%E5%A7%8B%E3%82%81%E3%82%8B/" class="sidebar-link">winでgit管理を始める</a></li><li><a href="/blog/2016/06/22/ngrepeat%E3%81%A7%E8%A4%87%E6%95%B0%E9%81%B8%E6%8A%9E%E5%89%8A%E9%99%A4%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B/" class="sidebar-link">ngRepeatで複数選択削除を実装する</a></li><li><a href="/blog/2019/12/27/%E3%80%90rails%E3%80%91%E4%BB%8A%E5%B9%B4%E5%AD%A6%E3%82%93%E3%81%A0%E3%81%93%E3%81%A8%E3%81%AE%E6%A3%9A%E5%8D%B8%E3%81%97/" class="sidebar-link">【Rails】今年学んだことの棚卸し</a></li><li><a href="/blog/2015/01/30/node-js%E9%96%8B%E7%99%BA%E5%85%A5%E9%96%80-01/" class="sidebar-link">Node.js開発入門_01</a></li><li><a href="/blog/2019/05/27/anime-js%E8%A9%A6%E3%81%97%E3%81%9F/" class="sidebar-link">anime.js試した</a></li><li><a href="/blog/2016/09/09/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E5%BC%8F%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC/" class="sidebar-link">スライド式イメージギャラリー</a></li><li><a href="/blog/2015/05/31/monaca%E3%82%A2%E3%83%97%E3%83%AA%E3%81%8B%E3%82%89ajax%E9%80%9A%E4%BF%A1%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%8F%E3%81%A6%E3%83%8F%E3%83%9E%E3%81%A3%E3%81%9F%EF%BC%81%E5%AF%BE%E5%87%A6%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/" class="sidebar-link">monacaアプリからajax通信ができなくてハマった！対処法まとめ</a></li><li><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BB%E5%AF%84%E3%82%8A%E9%81%93%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%80%9Cmathjax%E3%80%9C/" class="sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・寄り道クエスト〜Mathjax〜</a></li><li><a href="/blog/2019/08/06/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%88withphp/" class="sidebar-link">スターリンソートwithPHP</a></li><li><a href="/blog/2016/09/13/%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB%E3%82%B5%E3%82%A4%E3%83%88%E9%A2%A8%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB/" class="sidebar-link">ポータルサイト風タブパネル</a></li><li><a href="/blog/2016/09/13/%E5%80%8B%E6%80%A7%E7%9A%84%E3%81%AA%E4%B8%89%E7%A8%AE%E9%A1%9E%E3%81%AE%E3%83%84%E3%83%BC%E3%83%AB%E3%83%81%E3%83%83%E3%83%97/" class="sidebar-link">個性的な三種類のツールチップ</a></li><li><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A1/" class="sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎②</a></li><li><a href="/blog/2016/10/05/centos7%E3%81%A7laravel%E9%96%8B%E7%99%BA%E3%82%92%E5%A7%8B%E3%82%81%E3%82%8B/" class="sidebar-link">CentOS7でLaravel開発を始める</a></li><li><a href="/blog/2015/03/16/nifty-mobile-backend%E3%82%AF%E3%82%A8%E3%83%AA%E3%83%A1%E3%83%A2/" class="sidebar-link">@nifty mobile backendクエリメモ</a></li><li><a href="/blog/2019/02/28/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BB%E7%92%B0%E5%A2%83%E3%81%AE%E6%A7%8B%E7%AF%89%E3%80%9Cpython%E3%81%AE%E5%9F%BA%E7%A4%8E/" class="sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・環境の構築〜Pythonの基礎</a></li><li><a href="/blog/2017/10/24/apatche2-4-mysql5-6-php7%E3%82%92centos6%E3%81%AB%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B/" class="sidebar-link">Apatche2.4+MySQL5.6+PHP7をCentOS6にインストールする</a></li><li><a href="/blog/2017/10/25/ruby%E3%81%AB%E6%89%8B%E3%82%92%E4%BB%98%E3%81%91%E3%82%8B/" class="sidebar-link">Rubyに手を付ける</a></li><li><a href="/blog/2016/09/14/web%E3%81%AE%E5%88%B6%E4%BD%9C%E3%81%AE%E7%8F%BE%E5%A0%B4%E3%81%A7%E4%BD%BF%E3%81%86angularjs%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E5%85%A5%E9%96%80/" class="sidebar-link">Webの制作の現場で使うAngularJSデザイン入門</a></li><li><a href="/blog/2019/03/08/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3ai%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBpython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A4/" class="sidebar-link">ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎⑤</a></li><li><a href="/blog/2019/09/02/%E5%B0%8F%E3%81%95%E3%81%84%E4%BC%9A%E7%A4%BE%E3%81%A7%E3%81%AF%E6%95%99%E3%81%88%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%8A%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88%E3%81%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E8%AD%B0%E4%BA%8B%E9%8C%B2%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%8A%E3%81%95%E3%82%89%E3%81%84%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86/" class="sidebar-link">小さい会社では教えてもらえなかったりフォーマットがなかったりする議事録の書き方についておさらいしてみよう</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>どうでもいい日記</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><span class="iconfont reco-tag tags"><span class="tag-item">
          #python
      </span></span> <div class="content__default"><h1 id="ラスボス系後輩ヒロインaiチャットボットを作りたい・pythonの基礎③"><a href="#ラスボス系後輩ヒロインaiチャットボットを作りたい・pythonの基礎③" class="header-anchor">#</a> ラスボス系後輩ヒロインAIチャットボットを作りたい・Pythonの基礎③</h1> <p>※この記事はQrunchにもクロス投稿しています。<br> <a href="https://perpouh.github.io/blog/qiita/%E3%83%A9%E3%82%B9%E3%83%9C%E3%82%B9%E7%B3%BB%E5%BE%8C%E8%BC%A9%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3AI%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%83%9C%E3%83%83%E3%83%88%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%83%BBPython%E3%81%AE%E5%9F%BA%E7%A4%8E%E2%91%A1.html" target="_blank" rel="noopener noreferrer">前回<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>の続きから行きます。</p> <p>コメントは <code>#</code> を先頭につける。これはPHPもRubyも昨日書いたVagrantfileも同じなのでよし。<br> <code>#</code> の名称について、本文に「オクトソープと言うとちょっと不気味な感じだ」、注釈に「あの8本足の緑色の生き物のような。ほら、あなたの後ろにいる」と記述があり、流れ的にクトゥルフか何かかと思っているのですが未履修なのでわからず。背後にいる確率が一番高い8本足は蜘蛛では……？<br>
（追記：友人に訊ねてみたところ、クトゥルフさん本人では？ との回答を得ました。曰く、「修飾子をうまく翻訳できていないのだと思う」とのこと）</p> <p>そういえばこの時点でまだコンソール入力なのだけどファイル実行の方法はやらないのかしらと思って先の方パラパラ見てみたところ、見つからなかったのでここに追記しておきます。</p> <h2 id="pythonファイルの実行"><a href="#pythonファイルの実行" class="header-anchor">#</a> Pythonファイルの実行</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ python cabocha.py 
なんでも <span class="token operator">=</span><span class="token operator">&gt;</span> できる
できる <span class="token operator">=</span><span class="token operator">&gt;</span> ラスボス系後輩なのです
ラスボス系後輩なのです <span class="token operator">=</span><span class="token operator">&gt;</span> None
</code></pre></div><p>上記の例は係り受け解析器にBBちゃんのセリフを突っ込んだの図。スクリプトの中身はMeCabとCaboChaです。</p> <details><summary>別に読まなくていい係り受け解析器の中身</summary><div><div class="language-python extra-class"><pre class="language-python"><code>\# <span class="token operator">-</span><span class="token operator">*</span><span class="token operator">-</span> coding<span class="token punctuation">:</span> utf<span class="token operator">-</span><span class="token number">8</span> <span class="token operator">-</span><span class="token operator">*</span><span class="token operator">-</span>
<span class="token keyword">import</span> CaboCha
<span class="token keyword">import</span> itertools

<span class="token keyword">def</span> <span class="token function">chunk_by</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> col<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    `func`の要素が正のアイテムで区切る
    '''</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> col<span class="token punctuation">:</span>
        <span class="token keyword">if</span> func<span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">:</span>
            result<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            result<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">has_chunk</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    チャンクがあるかどうか
    チャンクがある場合、その単語が先頭になる
    '''</span>
    <span class="token keyword">return</span> token<span class="token punctuation">.</span>chunk <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span>

<span class="token keyword">def</span> <span class="token function">to_tokens</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    解析済みの木からトークンを取得する
    '''</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>tree<span class="token punctuation">.</span>token<span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> tree<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">concat_tokens</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> tokens<span class="token punctuation">,</span> lasts<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    単語を意味のある単位にまとめる
    '''</span>
    <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span>
    word <span class="token operator">=</span> tokens<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>surface
    last_words <span class="token operator">=</span> <span class="token punctuation">[</span>x<span class="token punctuation">.</span>surface <span class="token keyword">for</span> x <span class="token keyword">in</span> lasts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> word <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>last_words<span class="token punctuation">)</span>

raw_string <span class="token operator">=</span> <span class="token string">u'なんでもできるラスボス系後輩なのです'</span>

cp <span class="token operator">=</span> CaboCha<span class="token punctuation">.</span>Parser<span class="token punctuation">(</span><span class="token string">'-n 0'</span><span class="token punctuation">)</span>
tree <span class="token operator">=</span> cp<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>raw_string<span class="token punctuation">)</span>
tokens <span class="token operator">=</span> to_tokens<span class="token punctuation">(</span>tree<span class="token punctuation">)</span>

head_tokens <span class="token operator">=</span> <span class="token punctuation">[</span>token <span class="token keyword">for</span> token <span class="token keyword">in</span> tokens <span class="token keyword">if</span> has_chunk<span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">]</span>
lasts <span class="token operator">=</span> chunk_by<span class="token punctuation">(</span>has_chunk<span class="token punctuation">,</span> tokens<span class="token punctuation">)</span>

links <span class="token operator">=</span> <span class="token punctuation">[</span>x<span class="token punctuation">.</span>chunk<span class="token punctuation">.</span>link <span class="token keyword">for</span> x <span class="token keyword">in</span> head_tokens<span class="token punctuation">]</span>
link_words <span class="token operator">=</span> <span class="token punctuation">[</span>concat_tokens<span class="token punctuation">(</span>x<span class="token punctuation">,</span> head_tokens<span class="token punctuation">,</span> lasts<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> links<span class="token punctuation">]</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> to_word<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>link_words<span class="token punctuation">)</span><span class="token punctuation">:</span>
    from_word <span class="token operator">=</span> concat_tokens<span class="token punctuation">(</span>i<span class="token punctuation">,</span> head_tokens<span class="token punctuation">,</span> lasts<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;{0} =&gt; {1}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>from_word<span class="token punctuation">,</span> to_word<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></details> <p>自分で書いたわけではなく、Python2のコードが公開されてたのをPython3対応コードに書き換えただけです。<br>
そして今確認したら参考サイト無くなってるっぽいですね。<a href="http://perpouh.net/virtual-girlfriend/128/" target="_blank" rel="noopener noreferrer">予想<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>当たってやんのわはは。</p> <h2 id="分岐"><a href="#分岐" class="header-anchor">#</a> 分岐</h2> <p>分岐は <code>if, elif, else</code> で管理する。elif。初めてのパターン。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hoge <span class="token operator">=</span> <span class="token boolean">False</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> fuga <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">if</span> hoge<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hoge'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">elif</span> fuga<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'fuga'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">else</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'piyo'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
fuga
</code></pre></div><p>ちなみに <code>hoge = true</code> って書いたら怒られてちょっとびっくりしました。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hoge <span class="token operator">=</span> true
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">&quot;&lt;stdin&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
NameError<span class="token punctuation">:</span> name <span class="token string">'true'</span> <span class="token keyword">is</span> <span class="token keyword">not</span> defined
</code></pre></div><p>本文中の例、「毛皮に包まれてて小さければ猫！小さくなければ熊！毛皮に包まれていなくて小さければ蛇！小さくなければ人間、もしくは禿げた熊」の雑さに笑ってしまった。禿げた熊。</p> <p>比較演算子はふつう、どっちかって言うと <code>and</code> と <code>or</code> の方が珍しいように思う。読み下しやすくてすてき。あと</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x <span class="token operator">=</span> <span class="token number">7</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">&lt;</span> x <span class="token operator">&lt;</span> <span class="token number">10</span>
<span class="token boolean">True</span>
</code></pre></div><p>みたいな複数の比較ができるのもとてもよい。いちいち <code>and</code> でつなぐのダルいもんな……</p> <h2 id="繰り返し"><a href="#繰り返し" class="header-anchor">#</a> 繰り返し</h2> <p>whileがあり、breakがあり、continueがあり、forがある。eachは無く、for-inがある。<br>
forとwhileにはelseがある。正常終了された場合（処理途中でbreakされなかった場合）elseに入ってくる。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> gem <span class="token keyword">in</span> gems<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>gem<span class="token punctuation">)</span>
  <span class="token keyword">break</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'break!'</span><span class="token punctuation">)</span>
</code></pre></div><p>正常終了したときのみの処理。ちょっとぱっとは思いつかない。不思議だ。<br>
本文においては「何かを探すためにループを使い、それが見つからなかったときにelseが呼び出されると思えばいい」とあり、うーん。何かを探すのにわざわざループを使う状況……。</p> <h3 id="zip-を使った繰り返し"><a href="#zip-を使った繰り返し" class="header-anchor">#</a> zip()を使った繰り返し</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> days <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token string">'Tuesday'</span><span class="token punctuation">,</span> <span class="token string">'Wednesday'</span><span class="token punctuation">,</span> <span class="token string">'Thursday'</span><span class="token punctuation">,</span> <span class="token string">'Friday'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> staples <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Rice'</span><span class="token punctuation">,</span> <span class="token string">'Bread'</span><span class="token punctuation">,</span> <span class="token string">'Pasta'</span><span class="token punctuation">,</span> <span class="token string">'Pizza'</span><span class="token punctuation">,</span> <span class="token string">'Burger'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> drinks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Juice'</span><span class="token punctuation">,</span> <span class="token string">'Coffee'</span><span class="token punctuation">,</span> <span class="token string">'Tea'</span><span class="token punctuation">,</span> <span class="token string">'Milk'</span><span class="token punctuation">,</span> <span class="token string">'Water'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> fluits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Orange'</span><span class="token punctuation">,</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> <span class="token string">'Strawberry'</span><span class="token punctuation">,</span> <span class="token string">'Banana'</span><span class="token punctuation">,</span> <span class="token string">'Peach'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> day<span class="token punctuation">,</span> staple<span class="token punctuation">,</span> drink<span class="token punctuation">,</span> fluit <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>days<span class="token punctuation">,</span> staples<span class="token punctuation">,</span> drinks<span class="token punctuation">,</span> fluits<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;day:&quot;</span> <span class="token operator">+</span> day <span class="token operator">+</span> <span class="token string">&quot; staple:&quot;</span> <span class="token operator">+</span> staple <span class="token operator">+</span> <span class="token string">&quot; drink:&quot;</span> <span class="token operator">+</span> drink <span class="token operator">+</span> <span class="token string">&quot; fluit:&quot;</span> <span class="token operator">+</span> fluit<span class="token punctuation">)</span>
day<span class="token punctuation">:</span>Monday staple<span class="token punctuation">:</span>Rice drink<span class="token punctuation">:</span>Juice fluit<span class="token punctuation">:</span>Orange
day<span class="token punctuation">:</span>Tuesday staple<span class="token punctuation">:</span>Bread drink<span class="token punctuation">:</span>Coffee fluit<span class="token punctuation">:</span>Apple
day<span class="token punctuation">:</span>Wednesday staple<span class="token punctuation">:</span>Pasta drink<span class="token punctuation">:</span>Tea fluit<span class="token punctuation">:</span>Strawberry
day<span class="token punctuation">:</span>Thursday staple<span class="token punctuation">:</span>Pizza drink<span class="token punctuation">:</span>Milk fluit<span class="token punctuation">:</span>Banana
day<span class="token punctuation">:</span>Friday staple<span class="token punctuation">:</span>Burger drink<span class="token punctuation">:</span>Water fluit<span class="token punctuation">:</span>Peach
</code></pre></div><p>ああーいいですね。いいですねこれ。<code>for(int i=0;i&lt;arr.length;i++)</code> でやるのウザいと思ってたとこです。さすがです。</p> <p>zipとdictを組み合わせることで小さな日英辞書が出来上がる。</p> <div class="language- extra-class"><pre class="language-text"><code>&gt;&gt;&gt; japanese = ['月曜日', '火曜日', '水曜日', '木曜日', '金曜日']
&gt;&gt;&gt; english = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
&gt;&gt;&gt; dict(zip(japanese, english))
{'月曜日': 'Monday', '火曜日': 'Tuesday', '水曜日': 'Wednesday', '木曜日': 'Thursday', '金曜日': 'Friday'}
</code></pre></div><p>ちなみにこれ3つ渡したらどうなるかなと思ったら怒られました。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> japanese <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'月曜日'</span>, <span class="token string">'火曜日'</span>, <span class="token string">'水曜日'</span>, <span class="token string">'木曜日'</span>, <span class="token string">'金曜日'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> english <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Monday'</span>, <span class="token string">'Tuesday'</span>, <span class="token string">'Wednesday'</span>, <span class="token string">'Thursday'</span>, <span class="token string">'Friday'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> french <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Lundi'</span>, <span class="token string">'Mardi'</span>, <span class="token string">'Mercredi'</span>, <span class="token string">'Jeudi'</span>, <span class="token string">'Vendredi'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> dict<span class="token punctuation">(</span>zip<span class="token punctuation">(</span>japanese, english, french<span class="token punctuation">))</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="token number">1</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
ValueError: dictionary update sequence element <span class="token comment">#0 has length 3; 2 is required</span>
</code></pre></div><p>zipはタプルを生成するもので、dictが引数に取るのは「2要素のシーケンス」なのでそりゃそうですね。</p> <h3 id="リスト内包表記"><a href="#リスト内包表記" class="header-anchor">#</a> リスト内包表記</h3> <div class="language- extra-class"><pre class="language-text"><code>[expression for item in iterable]
</code></pre></div><p><em><strong>Σ急にわからなくなった……？！</strong></em></p> <p>……と思ったけどその後のプログラム読んだらわかりました。やはり言葉は難しい。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> number_list <span class="token operator">=</span> <span class="token punctuation">[</span>number <span class="token keyword">for</span> number <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
</code></pre></div><p>Railsのアレっぽいですね、mapとか。</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code>number_list <span class="token operator">=</span> <span class="token builtin">Range</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">{</span> <span class="token operator">|</span> number <span class="token operator">|</span> number <span class="token punctuation">}</span>
<span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
</code></pre></div><p>ifが付くこともある。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> number_list <span class="token operator">=</span> <span class="token punctuation">[</span>number <span class="token keyword">for</span> number <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token keyword">if</span> number <span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
</code></pre></div><div class="language-ruby extra-class"><pre class="language-ruby"><code>number_list <span class="token operator">=</span> <span class="token builtin">Range</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">{</span> <span class="token operator">|</span> number <span class="token operator">|</span> number <span class="token keyword">if</span> number <span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">}</span>
<span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
</code></pre></div><p>Railsのmapは未だに使いこなせていない感がある……nil……:thinking_face:<br>
6が入ってくるかどうかも結構大きな違いですね。混乱しそう。</p> <p>辞書にも集合にも同じく内包表記がありますが、同じなので割愛。</p> <h3 id="ジェネレータ内包表記"><a href="#ジェネレータ内包表記" class="header-anchor">#</a> ジェネレータ内包表記</h3> <p>わからない。わかるけどわからない。書き方はわかったけれど用例がわからない……ので、検索する。<br> <a href="https://qiita.com/keitakurita/items/5a31b902db6adfa45a70" target="_blank" rel="noopener noreferrer">Pythonのジェネレーターってなんのためにあるのかをなるべく分かりやすく説明しようと試みた - Qiita<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>ふーむ……？シングルトンで管理するみたいなもの……？ちょっと違うか？<br>
こういうときはサンプル書いてみるのが一番なんで、書いてみましょう。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">def</span> <span class="token function">generator_sample</span><span class="token punctuation">(</span>maximum<span class="token punctuation">)</span><span class="token punctuation">:</span>
  num <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token keyword">while</span> num <span class="token operator">&lt;</span> maximum<span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">not</span> <span class="token punctuation">[</span>divisor <span class="token keyword">for</span> divisor <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">if</span> num <span class="token operator">%</span> divisor <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">yield</span> num 
    num <span class="token operator">+=</span> <span class="token number">1</span>

<span class="token keyword">for</span> prime <span class="token keyword">in</span> generator_sample<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>prime<span class="token punctuation">)</span>
</code></pre></div><p>引数以下の素数を出力するプログラム。<br></p><details><summary>結果がこう</summary><div><p></p> <div class="language- extra-class"><pre class="language-text"><code>2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
</code></pre></div></div></details> <p>んん。「書き方はわかるけど用例はわからない」からあまり進んでいないような……:thinking_face:</p> <h2 id="関数"><a href="#関数" class="header-anchor">#</a> 関数</h2> <h3 id="位置引数とキーワード引数"><a href="#位置引数とキーワード引数" class="header-anchor">#</a> 位置引数とキーワード引数</h3> <p>listとtupleだと理解した。割といつも通り。メッセージ式は便利でいいよね。OC以外でメッセージ式って言い方するかはわからないけど。Railsにもキーワード引数がありますね。シンボルはなかなか和解出来なんだ……。</p> <h3 id="による位置引数のタプル化"><a href="#による位置引数のタプル化" class="header-anchor">#</a> *による位置引数のタプル化</h3> <p>午前中リストとかタプルとかやったときにも触れたんですけど、*を使った位置引数のタプル化で可変長の引数を取ることができます。<br>
まあでも何が入ってくるかわからないって点では使いどころが微妙かな……セキュリティホールになりそう。少なくともユーザーの入力をこれで受け取るのはやめた方がいいですね（printするだけとかならともかく（それでもscriptタグとか入れられたらつらい</p> <h3 id="によるキーワード引数の辞書化"><a href="#によるキーワード引数の辞書化" class="header-anchor">#</a> **によるキーワード引数の辞書化</h3> <p>これも。Railsでいうところの <code>params.require.permit</code> みたいにに便利に使えそうですけど、バリデーションちゃんとしないと怖い感じ。なんでも何個でも入るというのはこわいですね……。</p> <h3 id="一人前のオブジェクトとしての関数"><a href="#一人前のオブジェクトとしての関数" class="header-anchor">#</a> 一人前のオブジェクトとしての関数</h3> <p>関数自体がオブジェクトになります。<a href="http://php.net/manual/ja/functions.variable-functions.php" target="_blank" rel="noopener noreferrer">可変関数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>みたいなものかな？　と思ったんですがどうもちょっと違うっぽい。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">answer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">'''
  これO'Railly本のサンプルそのままなんですけど名前がanswerで答えが42なのわらう。
  銀河ヒッチハイクガイドだ
  '''</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">runner</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
  func<span class="token punctuation">(</span><span class="token punctuation">)</span>

runner<span class="token punctuation">(</span>answer<span class="token punctuation">)</span>
runner<span class="token punctuation">(</span><span class="token string">&quot;answer&quot;</span><span class="token punctuation">)</span> <span class="token comment"># 試す</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ python func.py 
<span class="token number">42</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">&quot;func.py&quot;</span>, line <span class="token number">24</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    runner<span class="token punctuation">(</span><span class="token string">&quot;answer&quot;</span><span class="token punctuation">)</span>
  File <span class="token string">&quot;func.py&quot;</span>, line <span class="token number">21</span>, <span class="token keyword">in</span> runner
    func<span class="token punctuation">(</span><span class="token punctuation">)</span>
TypeError: <span class="token string">'str'</span> object is not callable
</code></pre></div><p>ふーむ。私はどうもこのオブジェクト概念が苦手なようで、インスタンス化しないのにオブジェクトというのが未だにちょっと馴染みません。answerが呼び出されるのはrunnerの中の <code>func()</code> 時点での話なのだろうけど……オブジェクト……？<br>
どうでもいいですけどRailsに慣れたせいで引数を取らない関数の()を省く癖がついてしまってちょいちょい怒られる。慣れるものだなあ……</p> <p>ちょっと記事伸び過ぎたので切ります。次回、関数内関数から。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/21/2020, 7:46:19 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.194b5252.js" defer></script><script src="/blog/assets/js/10.6d6188a8.js" defer></script><script src="/blog/assets/js/1.33b0f0e3.js" defer></script><script src="/blog/assets/js/2.b231bf86.js" defer></script><script src="/blog/assets/js/43.3f46f29f.js" defer></script>
  </body>
</html>
