<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>サブドメインでコントローラを振り分ける | 活動拠点</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://perpouh.github.io/blog/rss.xml" title="活動拠点 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://perpouh.github.io/blog/feed.atom" title="活動拠点 Atom Feed">
    <link rel="alternate" type="application/json" href="https://perpouh.github.io/blog/feed.json" title="活動拠点 JSON Feed">
    <meta name="description" content="サブドメインでコントローラを振り分ける">
    <meta name="author" content="perpouh">
    <link rel="preload" href="/blog/assets/css/0.styles.f3748d50.css" as="style"><link rel="preload" href="/blog/assets/js/app.27206683.js" as="script"><link rel="preload" href="/blog/assets/js/10.6d6188a8.js" as="script"><link rel="preload" href="/blog/assets/js/1.33b0f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/2.b231bf86.js" as="script"><link rel="preload" href="/blog/assets/js/52.f74347a3.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ccf0054c.js"><link rel="prefetch" href="/blog/assets/js/12.cfd03546.js"><link rel="prefetch" href="/blog/assets/js/13.c6fc8935.js"><link rel="prefetch" href="/blog/assets/js/14.d6b75ccd.js"><link rel="prefetch" href="/blog/assets/js/15.632cead0.js"><link rel="prefetch" href="/blog/assets/js/16.37434e09.js"><link rel="prefetch" href="/blog/assets/js/17.54cd084e.js"><link rel="prefetch" href="/blog/assets/js/18.30b58acf.js"><link rel="prefetch" href="/blog/assets/js/19.e844e898.js"><link rel="prefetch" href="/blog/assets/js/20.a3cdd213.js"><link rel="prefetch" href="/blog/assets/js/21.ef58a359.js"><link rel="prefetch" href="/blog/assets/js/22.2d91a1bf.js"><link rel="prefetch" href="/blog/assets/js/23.cc32cffa.js"><link rel="prefetch" href="/blog/assets/js/24.a34f1282.js"><link rel="prefetch" href="/blog/assets/js/25.d59c81e5.js"><link rel="prefetch" href="/blog/assets/js/26.d22a4407.js"><link rel="prefetch" href="/blog/assets/js/27.911409c1.js"><link rel="prefetch" href="/blog/assets/js/28.8ae8f6d7.js"><link rel="prefetch" href="/blog/assets/js/29.9c8a36c4.js"><link rel="prefetch" href="/blog/assets/js/30.7aebaea2.js"><link rel="prefetch" href="/blog/assets/js/31.224c805d.js"><link rel="prefetch" href="/blog/assets/js/32.211de9b0.js"><link rel="prefetch" href="/blog/assets/js/33.a2d41377.js"><link rel="prefetch" href="/blog/assets/js/34.df2fcec3.js"><link rel="prefetch" href="/blog/assets/js/35.703e3102.js"><link rel="prefetch" href="/blog/assets/js/36.1f5b112f.js"><link rel="prefetch" href="/blog/assets/js/37.b8167350.js"><link rel="prefetch" href="/blog/assets/js/38.c7703dfd.js"><link rel="prefetch" href="/blog/assets/js/39.9d00a834.js"><link rel="prefetch" href="/blog/assets/js/4.ae6772c6.js"><link rel="prefetch" href="/blog/assets/js/40.2e338667.js"><link rel="prefetch" href="/blog/assets/js/41.e2aac9ff.js"><link rel="prefetch" href="/blog/assets/js/42.cf97e2f5.js"><link rel="prefetch" href="/blog/assets/js/43.3f46f29f.js"><link rel="prefetch" href="/blog/assets/js/44.ba73f972.js"><link rel="prefetch" href="/blog/assets/js/45.6c2a03c2.js"><link rel="prefetch" href="/blog/assets/js/46.16eaebc4.js"><link rel="prefetch" href="/blog/assets/js/47.4cd47be9.js"><link rel="prefetch" href="/blog/assets/js/48.2cfe195b.js"><link rel="prefetch" href="/blog/assets/js/49.20e9b3bb.js"><link rel="prefetch" href="/blog/assets/js/5.3dda67e2.js"><link rel="prefetch" href="/blog/assets/js/50.0ddb3b48.js"><link rel="prefetch" href="/blog/assets/js/51.ca3b1bd3.js"><link rel="prefetch" href="/blog/assets/js/53.6482a195.js"><link rel="prefetch" href="/blog/assets/js/54.7afa35e6.js"><link rel="prefetch" href="/blog/assets/js/55.cff64d47.js"><link rel="prefetch" href="/blog/assets/js/6.d01ab060.js"><link rel="prefetch" href="/blog/assets/js/7.fe428589.js"><link rel="prefetch" href="/blog/assets/js/8.a983ce2c.js"><link rel="prefetch" href="/blog/assets/js/9.74cf90ea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f3748d50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/logo.png" alt="活動拠点" class="logo"> <span class="site-name can-hide">活動拠点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/_pages/resume/" class="nav-link" data-v-7b4b3ab4>ぱあぷう</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VSCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Rails</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/04/27/subdomain/" aria-current="page" class="active sidebar-link">サブドメインでコントローラを振り分ける</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qiita記事のサルベージ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>どうでもいい日記</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><span class="iconfont reco-tag tags"><span class="tag-item">
          #Ruby on Rails
      </span></span> <div class="content__default"><h1 id="サブドメインでコントローラを振り分ける"><a href="#サブドメインでコントローラを振り分ける" class="header-anchor">#</a> サブドメインでコントローラを振り分ける</h1> <p>https://hogehoge.com/:role/:controller/:action
みたいなURLが嫌になったので
https://role.hogehoge.com/:controller/:action
を目指す。</p> <p>基本的な参考記事: <a href="https://qiita.com/TAKESHI_ONAGA/items/c5fbba776982835f5216" target="_blank" rel="noopener noreferrer">Railsでサブドメインに対応させる方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
でもこのルーティングはまだちょっと不満だったので（コントローラの階層化もしたいしそれぞれのindexも作りたい）以下ちょっとそのあたりを拡充した話になります。</p> <p>config/environments/development.rb<br>
※めんどくさかったのでやっていませんが環境変数使うなりなんなりもうちょっといいやり方があると思います</p> <div class="language- extra-class"><pre class="language-text"><code># (略)
  config.hosts &lt;&lt; &quot;example.com&quot;
  config.hosts &lt;&lt; &quot;worker.example.com&quot;
  config.hosts &lt;&lt; &quot;admin.example.com&quot;
# (略)
</code></pre></div><p>routes.rb</p> <div class="language- extra-class"><pre class="language-text"><code>  constraints subdomain: '' do
    get '/', to: &quot;pages#index&quot;
  end
  constraints subdomain: 'worker' do
    scope module: :worker do # moduleにすることでドメイン後にworkerとか入らずに済む
      get '/', to: &quot;pages#index&quot;
    end
  end
  constraints subdomain: 'admin' do
    scope module: :admin do
      get '/', to: &quot;pages#index&quot;
    end
  end
</code></pre></div><p>app/controllers/admin/pages_controller.rb</p> <div class="language- extra-class"><pre class="language-text"><code>class Admin::PagesController &lt; ApplicationController
  layout 'admin' # おまけでレイアウトファイル振り分け
  def index
  end
end 
</code></pre></div><p>これで http://admin.example.com/:controller/:action ができました！やったね！</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/8/2020, 12:36:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/2020/02/01/chat-app/" class="prev">チャットアプリ</a></span> <span class="next"><a href="/blog/2020/07/09/frontmatter/">pythonで過去記事にfrontmatterを挿入した</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.27206683.js" defer></script><script src="/blog/assets/js/10.6d6188a8.js" defer></script><script src="/blog/assets/js/1.33b0f0e3.js" defer></script><script src="/blog/assets/js/2.b231bf86.js" defer></script><script src="/blog/assets/js/52.f74347a3.js" defer></script>
  </body>
</html>
